html
<html ng-app="custom-webapp-ui" lang="en">
<head>
    <!-- Load the Telegram Library -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!--Load the AngularJS Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        //initialize the AngularJS stuff...
        angular.module("custom-webapp-ui", []).controller('CustomUIController', function CustomUIController($scope) {
            //init our slider values that we will display
            $scope.settings = [
                    { name: "Мат", value: 5 },
                    { name: "Политика", value: 5 },
                    { name: "Сарказм", value: 5 },
                    { name: "Что-то еще", value: 5 }
                ];
            //initialize the "save" button
            const mainButton = window.Telegram.WebApp.MainButton;
            mainButton.text = "Сохранить";
            mainButton.enable();
            mainButton.show();
            // and make it send the "settings" object (as JSON string) back to the backend
            mainButton.onClick(function(){
                window.Telegram.WebApp.sendData(JSON.stringify($scope.settings));
            });
        });
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .setting-row {
            display: flex;
            width: 100%;
            align-items: center; /* To vertically center items if needed */
            margin-bottom: 10px; /* Add some space between the rows */
        }
        .setting-name {
            flex-grow: 1;
            /* Optional styling */
            padding-right: 10px; /* Add some space between the text and the slider */
        }
        .setting-slider {
            flex-grow: 2;
            /* Optional styling */
        }
    </style>
</head>
<body ng-controller="CustomUIController">
    <div class="setting-row" ng-repeat="setting in settings">
        <div class="setting-name">{{setting.name}} : {{setting.value}}</div>
        <input class="setting-slider" type="range" min="1" max="10" ng-model="setting.value" value="{{setting.value}}">
    </div>
</body>
</html>
